: '
             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |  ~/dotfiles/zsh master*                 |    |
           |   |  🌊 zsh                                 |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _--    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- --_
          _--.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.--_
       _--.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--__-. .-.-.-.--_
    _--.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.--_
 _--.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.--_
:-------------------------------------------------------------------------:
----._.-------------------------------------------------------------._.----

'
configPath="$HOME/dotfiles/zsh"
source $configPath/aliases
source $configPath/plugins

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export GOPRIVATE=github.com/LatitudeFinancial
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

path+=/usr/local/bin:/usr/bin:/bin:/usr/sbin:
export PATH

HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE

# Source Z
. /usr/local/etc/profile.d/z.sh

# Node memory allocation
export NODE_OPTIONS=--max_old_space_size=4096

# FZF use ripgrep (for .gitignore filtering)
export FZF_DEFAULT_COMMAND='rg --files'

ZSH_THEME=""
# .zshrc
autoload -U promptinit; promptinit
prompt pure

# λ in case the emoji gets obnoxious
PURE_PROMPT_SYMBOL="λ"

# FD to escape vim insert mode
bindkey -M viins 'fd' vi-cmd-mode

# Required for Ranger
export EDITOR="nvim"

# TODO delete these when/if I stop working with serverless
# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/hero/Dev/linktr.ee/node_modules/tabtab/.completions/slss.zsh

# 🤔
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

